<!Doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta name="description" content="">
<meta property=”og:title” content=”"">
<meta property=”og:type” content=”website”>
<meta property=”og:image” content=”/img/logo.png”/>
<meta property=”og:description” content=”Online training services">
<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/style.css"><script src="js/all.js" type="text/javascript"></script>    </head>
    <body class="header-initial-and-after-viewport">
<header class="site-header container-fluid bb-1" data-viewport="800">
    <nav class='navbar navbar-toggleable-md' role='navigation'>
        <button class="navbar-toggler navbar-toggler-right bg-inverse" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars text-white"></span>
        </button>
        <a class='navbar-brand' href='/'>
            <span class="h3 font-weight-normal ">CarsEasy</span>
        </a>
        <div class='collapse navbar-collapse justify-content-end' id='navbar-collapse'>
            <ul class='nav navbar-nav navbar-right'>
                    <li class='nav-item'>
                        <a href='browsecars.html' class='nav-link text-gray-dark small-90'>
                            <span>Browse Cars</span>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a href='howitworks.html' class='nav-link text-gray-dark small-90'>
                            <span>How it works</span>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a href='faq.html' class='nav-link text-gray-dark small-90'>
                            <span>FAQ</span>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a href='contact.html' class='nav-link text-gray-dark small-90'>
                            <span>Contact</span>
                        </a>
                    </li>
                <li class='nav-item'>
                    <a href='tel:408-833-1980' class='nav-link text-gray-dark small-90'>
                        <i class="fa fa-phone"></i>
                        <span>408-833-1980</span>
                    </a>
                </li>
            </ul>
       </div>
    </nav>
</header>
          <main class="col-10 offset-1 my-md-5 my-3">
<section class="col-md-6 offset-md-3">
    <form role="search" method="GET" action="/search" class="text-center">
        <div class="form-group row">
            <input id="search-inpt-nav-top" name="search" type="text" class="form-control col-9" placeholder="ex: Tesla..." style="margin-left: -4px;">
            <button id="search-btn-nav-top" type="submit" class="btn btn-primary col-3" style="margin-left: 4px;">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </form>
</section>
<section class="my-md-5 my-3 row carslist">
    <!-- <div class="col-md-3">
        <!-- filters -->
        <!-- <ul>
            <li>sedan</li>
            <li>sedan</li>
            <li>sedan</li>
            <li>sedan</li>
        </ul>
        <ul>
            <li>sedan</li>
            <li>sedan</li>
            <li>sedan</li>
            <li>sedan</li>
        </ul>
        <ul>
            <li>sedan</li>
            <li>sedan</li>
            <li>sedan</li>
            <li>sedan</li>
        </ul>
    </div> -->
    <div>
            <div class="row py-3 bb-1">
        		<div class="col-md-4 text-center">
        			<img src="img&#x2F;car4.jpg" style="height:auto; width:100%;">
        		</div>
        		<div class="col-md-8 pt-3 pt-md-0 content my-auto">
        			<h5 class="mb-3">Land Rover Range Rover</h5>
        			<p>Start with a base cost unique to each vehicle and select a mileage package to suit your driving needs. Don’t worry, you can change mileage at any time!</p>
                    <p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </p>
                    <p>
                        <span>Price</span>
                        <i class="fa fa-dollar"></i><b>450</b>
                    </p>
                    <p class="invisible-md more-info">
                        <span class="d-inline-block small mt-1 mt-sm-0">Sedan</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">Electric</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">Automatic</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">2 door</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">4 seats</span>
                    </p>
        		</div>
        	</div>
            <div class="row py-3 bb-1">
        		<div class="col-md-4 text-center">
        			<img src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
        		</div>
        		<div class="col-md-8 pt-3 pt-md-0 content my-auto">
        			<h5 class="mb-3">Mercedes-Benz SL-Class</h5>
        			<p>Start with a base cost unique to each vehicle and select a mileage package to suit your driving needs. Don’t worry, you can change mileage at any time!</p>
                    <p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </p>
                    <p>
                        <span>Price</span>
                        <i class="fa fa-dollar"></i><b>450</b>
                    </p>
                    <p class="invisible-md more-info">
                        <span class="d-inline-block small mt-1 mt-sm-0">Sedan</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">Electric</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">Automatic</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">2 door</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">4 seats</span>
                    </p>
        		</div>
        	</div>
            <div class="row py-3 bb-1">
        		<div class="col-md-4 text-center">
        			<img src="img&#x2F;car1.jpg" style="height:auto; width:100%;">
        		</div>
        		<div class="col-md-8 pt-3 pt-md-0 content my-auto">
        			<h5 class="mb-3">Polaris Slingshot</h5>
        			<p>Start with a base cost unique to each vehicle and select a mileage package to suit your driving needs. Don’t worry, you can change mileage at any time!</p>
                    <p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </p>
                    <p>
                        <span>Price</span>
                        <i class="fa fa-dollar"></i><b>450</b>
                    </p>
                    <p class="invisible-md more-info">
                        <span class="d-inline-block small mt-1 mt-sm-0">Sedan</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">Electric</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">Automatic</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">2 door</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">4 seats</span>
                    </p>
        		</div>
        	</div>
            <div class="row py-3 bb-1">
        		<div class="col-md-4 text-center">
        			<img src="img&#x2F;car6.jpg" style="height:auto; width:100%;">
        		</div>
        		<div class="col-md-8 pt-3 pt-md-0 content my-auto">
        			<h5 class="mb-3">Tesla Model X</h5>
        			<p>Start with a base cost unique to each vehicle and select a mileage package to suit your driving needs. Don’t worry, you can change mileage at any time!</p>
                    <p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </p>
                    <p>
                        <span>Price</span>
                        <i class="fa fa-dollar"></i><b>450</b>
                    </p>
                    <p class="invisible-md more-info">
                        <span class="d-inline-block small mt-1 mt-sm-0">Sedan</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">Electric</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">Automatic</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">2 door</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">4 seats</span>
                    </p>
        		</div>
        	</div>
            <div class="row py-3 bb-1">
        		<div class="col-md-4 text-center">
        			<img src="img&#x2F;car4.jpg" style="height:auto; width:100%;">
        		</div>
        		<div class="col-md-8 pt-3 pt-md-0 content my-auto">
        			<h5 class="mb-3">Land Rover Range Rover</h5>
        			<p>Start with a base cost unique to each vehicle and select a mileage package to suit your driving needs. Don’t worry, you can change mileage at any time!</p>
                    <p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </p>
                    <p>
                        <span>Price</span>
                        <i class="fa fa-dollar"></i><b>450</b>
                    </p>
                    <p class="invisible-md more-info">
                        <span class="d-inline-block small mt-1 mt-sm-0">Sedan</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">Electric</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">Automatic</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">2 door</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">4 seats</span>
                    </p>
        		</div>
        	</div>
            <div class="row py-3 bb-1">
        		<div class="col-md-4 text-center">
        			<img src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
        		</div>
        		<div class="col-md-8 pt-3 pt-md-0 content my-auto">
        			<h5 class="mb-3">Mercedes-Benz SL-Class</h5>
        			<p>Start with a base cost unique to each vehicle and select a mileage package to suit your driving needs. Don’t worry, you can change mileage at any time!</p>
                    <p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </p>
                    <p>
                        <span>Price</span>
                        <i class="fa fa-dollar"></i><b>450</b>
                    </p>
                    <p class="invisible-md more-info">
                        <span class="d-inline-block small mt-1 mt-sm-0">Sedan</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">Electric</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">Automatic</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">2 door</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">4 seats</span>
                    </p>
        		</div>
        	</div>
            <div class="row py-3 bb-1">
        		<div class="col-md-4 text-center">
        			<img src="img&#x2F;car1.jpg" style="height:auto; width:100%;">
        		</div>
        		<div class="col-md-8 pt-3 pt-md-0 content my-auto">
        			<h5 class="mb-3">Polaris Slingshot</h5>
        			<p>Start with a base cost unique to each vehicle and select a mileage package to suit your driving needs. Don’t worry, you can change mileage at any time!</p>
                    <p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </p>
                    <p>
                        <span>Price</span>
                        <i class="fa fa-dollar"></i><b>450</b>
                    </p>
                    <p class="invisible-md more-info">
                        <span class="d-inline-block small mt-1 mt-sm-0">Sedan</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">Electric</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">Automatic</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">2 door</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">4 seats</span>
                    </p>
        		</div>
        	</div>
            <div class="row py-3 bb-1">
        		<div class="col-md-4 text-center">
        			<img src="img&#x2F;car6.jpg" style="height:auto; width:100%;">
        		</div>
        		<div class="col-md-8 pt-3 pt-md-0 content my-auto">
        			<h5 class="mb-3">Tesla Model X</h5>
        			<p>Start with a base cost unique to each vehicle and select a mileage package to suit your driving needs. Don’t worry, you can change mileage at any time!</p>
                    <p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </p>
                    <p>
                        <span>Price</span>
                        <i class="fa fa-dollar"></i><b>450</b>
                    </p>
                    <p class="invisible-md more-info">
                        <span class="d-inline-block small mt-1 mt-sm-0">Sedan</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">Electric</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">Automatic</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">2 door</span>
                        <span class="d-inline-block small mt-1 mt-sm-0">4 seats</span>
                    </p>
        		</div>
        	</div>
    </div>
    
</section>
          </main>
<footer class="bg-inverse text-center text-white py-4">
    <div class="mb-4 small">
            <a class="mx-2 text-white" href="about.html">About</a>
            <a class="mx-2 text-white" href="contact.html">Contact</a>
            <a class="mx-2 text-white" href="whycarseasy.html">Why CarsEasy</a>
            <a class="mx-2 text-white" href="howitworks.html">How it works</a>
            <a class="mx-2 text-white" href="faq.html">FAQ</a>
    </div>
    <div class="mb-4 social">
            <a class="mx-3 text-white" href="http:&#x2F;&#x2F;facebook.com&#x2F;">
                <i class="fa fa-facebook"></i>
            </a>
            <a class="mx-3 text-white" href="http:&#x2F;&#x2F;twitter.com&#x2F;">
                <i class="fa fa-twitter"></i>
            </a>
            <a class="mx-3 text-white" href="http:&#x2F;&#x2F;instagram.com&#x2F;">
                <i class="fa fa-instagram"></i>
            </a>
            <a class="mx-3 text-white" href="http:&#x2F;&#x2F;plus.google.com&#x2F;">
                <i class="fa fa-google-plus"></i>
            </a>
    </div>
    <hr>
    <div class="small">
        CarsEasy © Copyright 2017 - All rights reserved.
    </div>
</footer>
    </body>
  </html>
