<!Doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta name="description" content="">
<meta property=”og:title” content=”"">
<meta property=”og:type” content=”website”>
<meta property=”og:image” content=”/img/logo.png”/>
<meta property=”og:description” content=”Online training services">
<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/style.css"><script src="js/all.js" type="text/javascript"></script>    </head>
    <body class="header-initial-and-after-viewport">
<header class="site-header container-fluid bb-1" data-viewport="800">
    <nav class='navbar navbar-toggleable-md' role='navigation'>
        <button class="navbar-toggler navbar-toggler-right bg-inverse" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars text-white"></span>
        </button>
        <a class='navbar-brand' href='/'>
            <span class="h3 font-weight-normal ">CarsEasy</span>
        </a>
        <div class='collapse navbar-collapse justify-content-end' id='navbar-collapse'>
            <ul class='nav navbar-nav navbar-right'>
                    <li class='nav-item'>
                        <a href='browsecars.html' class='nav-link text-gray-dark small-90'>
                            <span>Browse Cars</span>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a href='howitworks.html' class='nav-link text-gray-dark small-90'>
                            <span>How it works</span>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a href='faq.html' class='nav-link text-gray-dark small-90'>
                            <span>FAQ</span>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a href='contact.html' class='nav-link text-gray-dark small-90'>
                            <span>Contact</span>
                        </a>
                    </li>
                <li class='nav-item'>
                    <a href='tel:408-833-1980' class='nav-link text-gray-dark small-90'>
                        <i class="fa fa-phone"></i>
                        <span>408-833-1980</span>
                    </a>
                </li>
            </ul>
       </div>
    </nav>
</header>
          <main class="singlecar col-10 offset-1 my-3">
<section>
	<h4 class="mb-3 text-center">Land Rover Range Rover</h4>
    <div class="row py-3">
  		<div class="col-md-8 pt-3 pt-md-0">
  		    <p>Start with a base cost unique to each vehicle and select a mileage package to suit your driving needs. Don’t worry, you can change mileage at any time!</p>
            <p>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
            </p>
            <p>
                <span>Price</span>
                <i class="fa fa-dollar"></i><b>450</b>
            </p>
            <p class="invisible-md more-info">
                <span class="d-inline-block small mt-1 mt-sm-0 tags">Sedan</span>
                <span class="d-inline-block small mt-1 mt-sm-0 tags">Electric</span>
                <span class="d-inline-block small mt-1 mt-sm-0 tags">Automatic</span>
                <span class="d-inline-block small mt-1 mt-sm-0 tags">2 door</span>
                <span class="d-inline-block small mt-1 mt-sm-0 tags">4 seats</span>
            </p>
  		</div>
        <div class="col-md-4 text-center p-0">
  			<img src="img&#x2F;car4.jpg" style="height:auto; width:100%;">
            <div class="pt-3">
                <button type="button" class="btn-link" data-toggle="modal" data-target="#gallery">View Gallery</button>
            </div>
  		</div>
  	</div>
    <div class="row py-3">
        <div class="col-md-8 details">
            <div>
                <h5 class="fw-400 text-center bb-1 py-3 mb-3">Location</h5>
                    <p>721 1st avenue sunnyvale ca 94089</p>
                    <p><a href="">View on google maps</a>
            </div>
            <div>
                <h5 class="fw-400 text-center bb-1 py-3 mb-3">Description</h5>
                    <p>BRAND NEW Fiat 500e.</p>
                    <p>This is an ALL Electric Vehicle (EV). No need to fill up gas, just give it a charge in a regular plug outlet or find a charging station for a quick charge.</p>
                    <p>You will get approximately 80 miles to a full charge. Ideal for zipping around town. </p>
                    <p>L2 Charging Stations (240v) will take approximately 4 hours for a full charge. </p>
                    <p>Regular plug outlet (120v) will take approximately 18 hours for a full charge. </p>
                    <p>The car will tell you exactly how long it needs to charge. </p>
                    <p>Of course you receive a charger with the car, but I will also loan an extension cord just in case it is a little too far from an outlet. </p>
                    <p>Easy going, no hassle owner. </p>
                    <p>Clean and fun car to zip around town in. </p>
                    <p>Navigation. </p>
                    <p>Leather Seats. </p>
                    <p>Hands free Bluetooth calling and music streaming. </p>
                    <p>Toddler child car seat available upon request (no extra charge). </p>
                    <p>Bring it back in the same condition as you received it. </p>
                    <p>NO SMOKING&#x2F;PETS </p>
                    <p>Smoking and&#x2F;or pets will result in $250 detailed cleaning fee.</p>
            </div>
            <div>
                <h5 class="fw-400 text-center bb-1 py-3 mb-3">Features</h5>
                <div class="row">
                    <div class="col-3 mt-3">
                        <div class="small text-gray">Fuel Economy</div>
                        <p>20 C &#x2F; 30 H</p>
                    </div>
                    <div class="col-3 mt-3">
                        <div class="small text-gray">Safety rating</div>
                        <p>5&#x2F;5</p>
                    </div>
                    <div class="col-3 mt-3">
                        <div class="small text-gray"># of Passengers</div>
                        <p>5</p>
                    </div>
                    <div class="col-3 mt-3">
                        <div class="small text-gray">some text</div>
                        <p>value</p>
                    </div>
                    <div class="col-3 mt-3">
                        <div class="small text-gray">some text here</div>
                        <p>value here</p>
                    </div>
                    <div class="col-3 mt-3">
                        <div class="small text-gray">some here</div>
                        <p>here</p>
                    </div>
                    <div class="col-3 mt-3">
                        <div class="small text-gray">some</div>
                        <p>value</p>
                    </div>
                    <div class="col-3 mt-3">
                        <div class="small text-gray">some text here</div>
                        <p>value here</p>
                    </div>
                    <div class="col-3 mt-3">
                        <div class="small text-gray">some text here</div>
                        <p>value here</p>
                    </div>
                </div>
            </div>
            <div>
                <h5 class="fw-400 text-center bb-1 py-3 mb-3">Delivery</h5>
                    <p>Free delivery and pickup within 5 miles of my residence or delivered to Santa Ana John Wayne Airport for 2 weeks or longer.</p>
            </div>
            <div>
                <h5 class="fw-400 text-center bb-1 py-3 mb-3">Guidelines</h5>
                    <p>No Smoking&#x2F;Pets. $250 cleaning fee if smoking and&#x2F;or pets are detected upon return.</p>
            </div>
            <!-- <div id="gallery">
                <ul class="p-0 m-0 text-center">
                    <li class="d-inline-block pb-1">
                          <img class="gallery-img" src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
                    </li>
                    <li class="d-inline-block pb-1">
                          <img class="gallery-img" src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
                    </li>
                    <li class="d-inline-block pb-1">
                          <img class="gallery-img" src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
                    </li>
                    <li class="d-inline-block pb-1">
                          <img class="gallery-img" src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
                    </li>
                    <li class="d-inline-block pb-1">
                          <img class="gallery-img" src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
                    </li>
                    <li class="d-inline-block pb-1">
                          <img class="gallery-img" src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
                    </li>
                </ul>
            </div> -->
  		</div>
  		<div class="col-md-4 pt-3 book b-1">
  			<h5 class="mb-3 text-center">Book</h5>
            <form role="search" method="GET" action="/">
                <div class="form-group row">
                    <label for="delivery-address" class="control-label col-md-4 py-2 m-0 pr-0">Price</label>
                    <div class="col-md-8 pl-0">
                        <label for="delivery-address" class="control-label py-2 m-0 p-0"><b>$ 450</b></label>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="months" class="control-label col-md-4 py-2 m-0 pr-0"># of months</label>
                    <div class="col-md-8 pl-0">
                        <input id="months" name="months" type="text" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="startdate" class="control-label col-md-4 py-2 m-0 pr-0">Start Date</label>
                    <div class="col-md-8 pl-0">
                        <input id="startdate" name="startdate" type="date" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="delivery-address" class="control-label col-md-4 py-2 m-0 pr-0">Delivery Address</label>
                    <div class="col-md-8 pl-0">
                        <input id="delivery-address" name="delivery-address" type="text" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="delivery-address" class="control-label col-md-4 py-2 m-0 pr-0">Total Price</label>
                    <div class="col-md-8 pl-0">
                        <label for="delivery-address" class="control-label py-2 m-0 p-0"><b>$ 900</b></label>
                    </div>
                </div>
                <div class="text-center">
                    <button id="search-btn-nav-top" type="submit" class="btn btn-primary col-8" style="margin-left: 4px;">
                        Book now
                    </button>
                </div>
            </form>
  		</div>
  	</div>
    <div class="py-3">
        <h5 class="fw-400 text-center bb-1 py-3 mb-3">Similar Deals</h5>
        <div class="row">
            <div class="col-md-4">
        		<div class="text-center">
        			<img src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
        		</div>
        		<div class="pt-3">
        			<h5 class="mb-1">Land Rover Range Rover</h5>
                    <i class="fa fa-dollar"></i><b>450</b>
                    <p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </p>
        		</div>
        	</div>
            <div class="col-md-4">
        		<div class="text-center">
        			<img src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
        		</div>
        		<div class="pt-3">
        			<h5 class="mb-1">Land Rover Range Rover</h5>
                    <i class="fa fa-dollar"></i><b>450</b>
                    <p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </p>
        		</div>
        	</div>
            <div class="col-md-4">
        		<div class="text-center">
        			<img src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
        		</div>
        		<div class="pt-3">
        			<h5 class="mb-1">Land Rover Range Rover</h5>
                    <i class="fa fa-dollar"></i><b>450</b>
                    <p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </p>
        		</div>
        	</div>
        </div>
    </div>
</section>
<div class="modal fade" id="gallery" tabindex="-1" role="dialog" aria-labelledby="galleryLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <section id="carousel" class="carousel slide p-0" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item">
                			<img src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
                        </div>
                        <div class="carousel-item">
                			<img src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
                        </div>
                        <div class="carousel-item">
                			<img src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
                        </div>
                        <div class="carousel-item">
                			<img src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
                        </div>
                        <div class="carousel-item">
                			<img src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
                        </div>
                        <div class="carousel-item">
                			<img src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <ol class="carousel-indicators mt-4">
                        <li data-target="#carousel" data-slide-to="0" class="mx-3">
                        </li>
                        <li data-target="#carousel" data-slide-to="1" class="mx-3">
                        </li>
                        <li data-target="#carousel" data-slide-to="2" class="mx-3">
                        </li>
                        <li data-target="#carousel" data-slide-to="3" class="mx-3">
                        </li>
                        <li data-target="#carousel" data-slide-to="4" class="mx-3">
                        </li>
                        <li data-target="#carousel" data-slide-to="5" class="mx-3">
                        </li>
                    </ol>
                </section>
                <script>
                    $($('.carousel-item')[0]).addClass('active');
                    $($('.carousel-indicators li')[0]).addClass('active');
                </script>
            </div>
        </div>
    </div>
</div>
          </main>
<footer class="bg-inverse text-center text-white py-4">
    <div class="mb-4 small">
            <a class="mx-2 text-white" href="about.html">About</a>
            <a class="mx-2 text-white" href="contact.html">Contact</a>
            <a class="mx-2 text-white" href="whycarseasy.html">Why CarsEasy</a>
            <a class="mx-2 text-white" href="howitworks.html">How it works</a>
            <a class="mx-2 text-white" href="faq.html">FAQ</a>
    </div>
    <div class="mb-4 social">
            <a class="mx-3 text-white" href="http:&#x2F;&#x2F;facebook.com&#x2F;">
                <i class="fa fa-facebook"></i>
            </a>
            <a class="mx-3 text-white" href="http:&#x2F;&#x2F;twitter.com&#x2F;">
                <i class="fa fa-twitter"></i>
            </a>
            <a class="mx-3 text-white" href="http:&#x2F;&#x2F;instagram.com&#x2F;">
                <i class="fa fa-instagram"></i>
            </a>
            <a class="mx-3 text-white" href="http:&#x2F;&#x2F;plus.google.com&#x2F;">
                <i class="fa fa-google-plus"></i>
            </a>
    </div>
    <hr>
    <div class="small">
        CarsEasy © Copyright 2017 - All rights reserved.
    </div>
</footer>
    </body>
  </html>
