<!Doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta name="description" content="">
<meta property=”og:title” content=”"">
<meta property=”og:type” content=”website”>
<meta property=”og:image” content=”/img/logo.png”/>
<meta property=”og:description” content=”Online training services">
<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/style.css"><script src="js/all.js" type="text/javascript"></script>    </head>
    <body class="header-initial-and-after-viewport">
<header class="site-header container-fluid bb-1" data-viewport="800">
    <nav class='navbar navbar-toggleable-md' role='navigation'>
        <button class="navbar-toggler navbar-toggler-right bg-inverse" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars text-white"></span>
        </button>
        <a class='navbar-brand' href='/'>
            <span class="h3 font-weight-normal ">CarsEasy</span>
        </a>
        <div class='collapse navbar-collapse justify-content-end' id='navbar-collapse'>
            <ul class='nav navbar-nav navbar-right'>
                    <li class='nav-item'>
                        <a href='browsecars.html' class='nav-link text-gray-dark small-90'>
                            <span>Browse Cars</span>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a href='howitworks.html' class='nav-link text-gray-dark small-90'>
                            <span>How it works</span>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a href='faq.html' class='nav-link text-gray-dark small-90'>
                            <span>FAQ</span>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a href='contact.html' class='nav-link text-gray-dark small-90'>
                            <span>Contact</span>
                        </a>
                    </li>
                <li class='nav-item'>
                    <a href='tel:408-833-1980' class='nav-link text-gray-dark small-90'>
                        <i class="fa fa-phone"></i>
                        <span>408-833-1980</span>
                    </a>
                </li>
            </ul>
       </div>
    </nav>
</header>
<section class="feedback">
    <div class="container text-center">
        <h2 class="text-center mb-3 py-3 heading-2">Get in Touch</h2>
    </div>
    <div class="small mb-4 text-center"> Comments or Questions? We had love to hear from you. </div>
    <div class="container-fluid mb-5">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                    <div class="mb-4 text-black px-3">
                                        <a href="http:&#x2F;&#x2F;facebook.com&#x2F;" class="text-black">
                                            <i class="icon mr-2 fa fa-facebook"></i>Facebook
                                        </a>
                                    </div>
                                    <div class="mb-4 text-black px-3">
                                        <a href="http:&#x2F;&#x2F;twitter.com&#x2F;" class="text-black">
                                            <i class="icon mr-2 fa fa-twitter"></i>Twitter
                                        </a>
                                    </div>
                                    <div class="mb-4 text-black px-3">
                                        <a href="http:&#x2F;&#x2F;instagram.com&#x2F;" class="text-black">
                                            <i class="icon mr-2 fa fa-instagram"></i>Instagram
                                        </a>
                                    </div>
                                    <div class="mb-4 text-black px-3">
                                        <a href="http:&#x2F;&#x2F;plus.google.com&#x2F;" class="text-black">
                                            <i class="icon mr-2 fa fa-google-plus"></i>Google Plus
                                        </a>
                                    </div>
                                    <div class="mb-4 text-black px-3">
                                        <a href="tel:4088831980" class="text-black">
                                            <i class="icon mr-2 fa fa-phone"></i>(408) 883-1980
                                        </a>
                                    </div>
                                    <div class="mb-4 text-black px-3">
                                        <a href="mailto:support@carseasy.com" class="text-black">
                                            <i class="icon mr-2 fa fa-envelope"></i>support@carseasy.com
                                        </a>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feedback">
                            <form action="/contact/sendmessage" method="post" class="contact-form form-horizontal">
                    	  	    <div class="form-group">
                        		    <div class="col-sm-12">
                        				<input name="email" type="email" class="form-control" id="email" placeholder="Email">
                                    </div>
                                </div>
                        	  	<div class="form-group">
                        			<div class="col-sm-12">
                        				<input name="name" type="text" class="form-control" id="name" placeholder="Name">
                                    </div>
                        	  	</div>
                        	  	<div class="form-group">
                        			<div class="col-sm-12">
                        				<textarea class="form-control" id="message" name="message" placeholder="Type your message here" rows="4"></textarea>
                                    </div>
                        		</div>
                        		<div class="btn-wrapper form-group container">
                        			<button type="submit" class="btn btn-primary contact-btn">Send&nbsp;Message</button>
                        		</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bg-inverse text-center text-white py-4">
    <div class="mb-4 small">
            <a class="mx-2 text-white" href="about.html">About</a>
            <a class="mx-2 text-white" href="contact.html">Contact</a>
            <a class="mx-2 text-white" href="whycarseasy.html">Why CarsEasy</a>
            <a class="mx-2 text-white" href="howitworks.html">How it works</a>
            <a class="mx-2 text-white" href="faq.html">FAQ</a>
    </div>
    <div class="mb-4 social">
            <a class="mx-3 text-white" href="http:&#x2F;&#x2F;facebook.com&#x2F;">
                <i class="fa fa-facebook"></i>
            </a>
            <a class="mx-3 text-white" href="http:&#x2F;&#x2F;twitter.com&#x2F;">
                <i class="fa fa-twitter"></i>
            </a>
            <a class="mx-3 text-white" href="http:&#x2F;&#x2F;instagram.com&#x2F;">
                <i class="fa fa-instagram"></i>
            </a>
            <a class="mx-3 text-white" href="http:&#x2F;&#x2F;plus.google.com&#x2F;">
                <i class="fa fa-google-plus"></i>
            </a>
    </div>
    <hr>
    <div class="small">
        CarsEasy © Copyright 2017 - All rights reserved.
    </div>
</footer>
    </body>
  </html>
