<!Doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#db5945">
<title></title>
<meta name="description" content="">
<meta property=”og:title” content=”"">
<meta property=”og:type” content=”website”>
<meta property=”og:image” content=”/img/logo.png”/>
<meta property=”og:description” content=”Online training services">
<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/style.css"><script src="js/all.js" type="text/javascript"></script>    </head>
    <body class="header-initial-and-after-viewport">
<header class="site-header container-fluid bb-1" data-viewport="800">
    <nav class='navbar navbar-toggleable-md' role='navigation'>
        <button class="navbar-toggler navbar-toggler-right bg-inverse" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars text-white"></span>
        </button>
        <a class='navbar-brand' href='/'>
            <span class="h3 font-weight-normal ">CarsEasy</span>
        </a>
        <div class='collapse navbar-collapse justify-content-end' id='navbar-collapse'>
            <ul class='nav navbar-nav navbar-right'>
                    <li class='nav-item'>
                        <a href='browsecars.html' class='nav-link text-gray-dark small-90'>
                            <span>Browse Cars</span>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a href='howitworks.html' class='nav-link text-gray-dark small-90'>
                            <span>How it works</span>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a href='faq.html' class='nav-link text-gray-dark small-90'>
                            <span>FAQ</span>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a href='contact.html' class='nav-link text-gray-dark small-90'>
                            <span>Contact</span>
                        </a>
                    </li>
                <li class='nav-item'>
                    <a href='tel:408-833-1980' class='nav-link text-gray-dark small-90'>
                        <i class="fa fa-phone"></i>
                        <span>408-833-1980</span>
                    </a>
                </li>
            </ul>
       </div>
    </nav>
</header>
<section style="
    background: url(img&#x2F;hero_b.jpg) no-repeat 40%/cover;
    height: 82vh;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-position-y: -10vh;
">
        <div class="mx-auto text-center text-white hero-txt">
            <h1 class="mb-2 heading-1">Rent like a Boss.</h1>
            <div class="mb-4 text-gray-dark hero-subtxt">Month-to-month car subscriptions that include insurance, maintenance, and warranty coverage. Now serving the San Francisco Bay Area.</div>
            <a href="browsecars.html" class="btn btn-primary">Browse Cars</a>
        </div>
</section>
<section class="my-4 pricing">
    <h2 class="mx-auto text-center text-gray-dark mb-4 heading-2">Our pricing is simple.</h2>
    <div class="mb-4 text-gray-dark">Start with a base cost unique to each vehicle and select a mileage package to suit your driving needs. Don’t worry, you can change mileage at any time!</div>
    <table class="mx-auto">
        <tr>
            <td><i class="fa fa-check text-primary pr-2"></i></td>
            <td class="pr-5">Some text text</td>
            <td><i class="fa fa-dollar"></i>234</td>
        </tr>
        <tr>
            <td><i class="fa fa-check text-primary pr-2"></i></td>
            <td class="pr-5">Some text text text</td>
            <td><i class="fa fa-dollar"></i>34</td>
        </tr>
        <tr>
            <td><i class="fa fa-check text-primary pr-2"></i></td>
            <td class="pr-5">Some text</td>
            <td><i class="fa fa-dollar"></i>24</td>
        </tr>
        <tr>
            <td><i class="fa fa-check text-primary pr-2"></i></td>
            <td class="pr-5">Some</td>
            <td><i class="fa fa-dollar"></i>4</td>
        </tr>
        <tr>
            <td><i class="fa fa-check text-primary pr-2"></i></td>
            <td class="pr-5">Some text text text text</td>
            <td><i class="fa fa-dollar"></i>23</td>
        </tr>
        <tr style="border-top: 1px dotted;">
            <td><i class="fa fa-check text-primary pr-2"></i></td>
            <td class="pr-5"><strong>Total</strong></td>
            <td><strong><i class="fa fa-dollar"></i>319</strong></td>
        </tr>
    </table>
    <div class="mx-auto text-center mt-4">
        <a href="howitworks.html" class="action-btn">See How it works</a>
    </div>
</section>
<section id="carousel" class="carousel slide py-4" data-ride="carousel">
    <h2 class="mx-auto text-center text-gray-dark mb-4 heading-2">Best Cars. Best Value.</h2>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item">
            <div class="row">
        		<div class="col-md-6 text-center">
        			<img src="img&#x2F;car4.jpg" style="height:auto; width:100%;">
        		</div>
        		<div class="col-md-6 my-auto pt-3 pt-md-0 pt-lg-0 pt-xl-0">
        			<h5 class="mb-3">Land Rover Range Rover</h5>
        			<p>Start with a base cost unique to each vehicle and select a mileage package to suit your driving needs. Don’t worry, you can change mileage at any time!</p>
                    <p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </p>
                    <p>
                        <span>Price</span>
                        <i class="fa fa-dollar"></i><b>450</b>
                    </p>
        		</div>
        	</div>
        </div>
        <div class="carousel-item">
            <div class="row">
        		<div class="col-md-6 text-center">
        			<img src="img&#x2F;car5.jpg" style="height:auto; width:100%;">
        		</div>
        		<div class="col-md-6 my-auto pt-3 pt-md-0 pt-lg-0 pt-xl-0">
        			<h5 class="mb-3">Mercedes-Benz SL-Class</h5>
        			<p>Start with a base cost unique to each vehicle and select a mileage package to suit your driving needs. Don’t worry, you can change mileage at any time!</p>
                    <p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </p>
                    <p>
                        <span>Price</span>
                        <i class="fa fa-dollar"></i><b>450</b>
                    </p>
        		</div>
        	</div>
        </div>
        <div class="carousel-item">
            <div class="row">
        		<div class="col-md-6 text-center">
        			<img src="img&#x2F;car1.jpg" style="height:auto; width:100%;">
        		</div>
        		<div class="col-md-6 my-auto pt-3 pt-md-0 pt-lg-0 pt-xl-0">
        			<h5 class="mb-3">Polaris Slingshot</h5>
        			<p>Start with a base cost unique to each vehicle and select a mileage package to suit your driving needs. Don’t worry, you can change mileage at any time!</p>
                    <p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </p>
                    <p>
                        <span>Price</span>
                        <i class="fa fa-dollar"></i><b>450</b>
                    </p>
        		</div>
        	</div>
        </div>
        <div class="carousel-item">
            <div class="row">
        		<div class="col-md-6 text-center">
        			<img src="img&#x2F;car6.jpg" style="height:auto; width:100%;">
        		</div>
        		<div class="col-md-6 my-auto pt-3 pt-md-0 pt-lg-0 pt-xl-0">
        			<h5 class="mb-3">Tesla Model X</h5>
        			<p>Start with a base cost unique to each vehicle and select a mileage package to suit your driving needs. Don’t worry, you can change mileage at any time!</p>
                    <p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </p>
                    <p>
                        <span>Price</span>
                        <i class="fa fa-dollar"></i><b>450</b>
                    </p>
        		</div>
        	</div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    
    <ol class="carousel-indicators mt-4">
        <li data-target="#carousel" data-slide-to="0" class="mx-3">
          <img src="img&#x2F;car4.jpg" style="height:90px; width:160px">
        </li>
        <li data-target="#carousel" data-slide-to="1" class="mx-3">
          <img src="img&#x2F;car5.jpg" style="height:90px; width:160px">
        </li>
        <li data-target="#carousel" data-slide-to="2" class="mx-3">
          <img src="img&#x2F;car1.jpg" style="height:90px; width:160px">
        </li>
        <li data-target="#carousel" data-slide-to="3" class="mx-3">
          <img src="img&#x2F;car6.jpg" style="height:90px; width:160px">
        </li>
    </ol>
    <div class="mx-auto text-center mt-4">
        <a href="browsecars.html" class="action-btn">Browse all Cars</a>
    </div>
</section>
<script>
    $($('.carousel-item')[0]).addClass('active');
    $($('.carousel-indicators li')[0]).addClass('active');
</script>
<footer class="bg-inverse text-center text-white py-4">
    <div class="mb-4 small">
            <a class="mx-2 text-white" href="about.html">About</a>
            <a class="mx-2 text-white" href="contact.html">Contact</a>
            <a class="mx-2 text-white" href="whycarseasy.html">Why CarsEasy</a>
            <a class="mx-2 text-white" href="howitworks.html">How it works</a>
            <a class="mx-2 text-white" href="faq.html">FAQ</a>
    </div>
    <div class="mb-4 social">
            <a class="mx-3 text-white" href="http:&#x2F;&#x2F;facebook.com&#x2F;">
                <i class="fa fa-facebook"></i>
            </a>
            <a class="mx-3 text-white" href="http:&#x2F;&#x2F;twitter.com&#x2F;">
                <i class="fa fa-twitter"></i>
            </a>
            <a class="mx-3 text-white" href="http:&#x2F;&#x2F;instagram.com&#x2F;">
                <i class="fa fa-instagram"></i>
            </a>
            <a class="mx-3 text-white" href="http:&#x2F;&#x2F;plus.google.com&#x2F;">
                <i class="fa fa-google-plus"></i>
            </a>
    </div>
    <hr>
    <div class="small">
        CarsEasy © Copyright 2017 - All rights reserved.
    </div>
</footer>
    </body>
  </html>
